
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\App.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Controls\MenuItem.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Controls\UserPopup.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Car.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Display.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Expenses.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\MainWindow.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Home.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\HomeLoan.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Rent.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Pages\Savings.xaml;;
FC:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Styles\MainStyle.xaml;;

